/*imperative program*/void main() {
    for(int i=0; i<4;i++){
    drüber();
    }
    for(int i=0; i<20;i++){
    nimm();
    }
    zurueckZumStart();
}

void drüber(){
	vor();
 	einmalLinksUndZweimalVor();
	einmalRechtsUndZweimalVor();
	einmalRechtsUndZweimalVor();
	linksUm();
}

void rechtsUm(){
	linksUm();
	linksUm();
	linksUm();
}

void einmalRechtsUndZweimalVor(){
	rechtsUm();
	vor();
	vor();
}
void einmalLinksUndZweimalVor(){
	linksUm();
	vor();
	vor();
}

/*
* FIT UND ZURÜCKSPRUNG
*/

void zurueckZumStart() {
	linksUm();
	for(int i=0; i<4;i++){
    vor();
    gib();
    }
    linksUm();
    for(int i=0; i<12;i++){
    vor();
	gib();
	}
    linksUm();
    for(int i=0; i<4;i++){
    vor();
    gib();
    }
    for(int i=0; i<5;i++){
    linksUm();
    }
    
	
}